"Ruta","Tipo"
"C:\Users\hecto\Programación\muni-next-app\functions","Carpeta"
"C:\Users\hecto\Programación\muni-next-app\public","Carpeta"
"C:\Users\hecto\Programación\muni-next-app\src","Carpeta"
"C:\Users\hecto\Programación\muni-next-app\.env","Archivo"
"C:\Users\hecto\Programación\muni-next-app\.env.local","Archivo"
"C:\Users\hecto\Programación\muni-next-app\firebase.json","Archivo"
"C:\Users\hecto\Programación\muni-next-app\firestore.rules","Archivo"
"C:\Users\hecto\Programación\muni-next-app\next.config.ts","Archivo"
"C:\Users\hecto\Programación\muni-next-app\package.json","Archivo"
"C:\Users\hecto\Programación\muni-next-app\tsconfig.json","Archivo"
"C:\Users\hecto\Programación\muni-next-app\functions\src","Carpeta"
"C:\Users\hecto\Programación\muni-next-app\functions\package.json","Archivo"
"C:\Users\hecto\Programación\muni-next-app\functions\tsconfig.dev.json","Archivo"
"C:\Users\hecto\Programación\muni-next-app\functions\tsconfig.json","Archivo"
"C:\Users\hecto\Programación\muni-next-app\functions\lib\src","Carpeta"
